# NewsTranslateApp

NewsTranslation/: .temp-NewsTranslationApplication-classpath-arg-1630038934710.txt  pom.xml
NewsTranslation/src/main/java/com/example/newsTranslation/: AccountData.java  AccountDataEntity.java  AccountDataManager.java  AccountDataRepository.java  AccountDataService.java  Form.java  MainController.java  NewsDB.java  NewsTranslationApplication.java  SecurityConfiguration.java  SignInController.java  SignInForm.java  SignUpController.java  SignUpForm.java  TopPageController.java
NewsTranslation/src/main/java/news/: NewsTranslationApplication.java
NewsTranslation/src/main/java/news/app/awsTranslate/: AwsTranslate.java
NewsTranslation/src/main/java/news/app/controller/newsview/: NewsViewController.java  NewsViewForm.java
NewsTranslation/src/main/java/news/app/controller/signin/: NewsData.java  SignInCheckController.java  SignInController.java
NewsTranslation/src/main/java/news/app/controller/signup/: SignUpController.java  SignUpForm.java
NewsTranslation/src/main/java/news/app/controller/toppage/: TopPageController.java
NewsTranslation/src/main/java/news/domain/model/: AccountDataEntity.java  NewsDataEntity.java
NewsTranslation/src/main/java/news/domain/repository/: NewsDataRepository.java
NewsTranslation/src/main/java/news/domain/security/: SecurityConfiguration.java
NewsTranslation/src/main/java/news/domain/service/: AccountDataService.java  NewsDataService.java  UserDetailService.java  UserDetailsServiceImpl.java
NewsTranslation/src/main/resources/: application.properties
NewsTranslation/src/main/resources/templates/: NewsView.html  SignIn.html  SignUp.html  TopPage.html
NewsTranslation/src/test/java/com/example/newsTranslation/: NewsTranslationApplicationTests.java
NewsTranslation_スクレイピングあり/: pom.xml
NewsTranslation_スクレイピングあり/src/main/java/news/: NewsTranslationApplication.java
NewsTranslation_スクレイピングあり/src/main/java/news/app/awsTranslate/: AwsTranslate.java
NewsTranslation_スクレイピングあり/src/main/java/news/app/controller/signin/: SignInCheckController.java  SignInController.java  SignInForm.java
NewsTranslation_スクレイピングあり/src/main/java/news/app/controller/signup/: SignUpController.java
NewsTranslation_スクレイピングあり/src/main/java/news/app/controller/toppage/: NewsData.java  TopPageController.java
NewsTranslation_スクレイピングあり/src/main/java/news/domain/repository/: AccountDataRepository.java
NewsTranslation_スクレイピングあり/src/main/java/news/domain/security/: SecurityConfiguration.java
NewsTranslation_スクレイピングあり/src/main/resources/: application.properties
NewsTranslation_スクレイピングあり/src/main/resources/templates/: SignInCheck.html
